<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
<!--        ADD YOUR LOCAL IP FOR GET LIST-->
        <domain includeSubdomains="true">http://192.168.0.109:8080</domain>
    </domain-config>
</network-security-config>